acc_de_contract_ITD110.pdf
cdls_quiz
cdls_quiz (1).zip
cdls_quiz 2
cdls_quiz.zip
jesus.png
1016470@1016470-student-FVFMR50J1WFV Downloads % cd -
~
1016470@1016470-student-FVFMR50J1WFV ~ % cd desktop
1016470@1016470-student-FVFMR50J1WFV desktop % cd website
1016470@1016470-student-FVFMR50J1WFV website % ls
Preview attachment quiz 9-9quiz 9-95.3 KB.webloc
README.md
index.html
quiz
quiz_9_9
1016470@1016470-student-FVFMR50J1WFV website % mv quiz_9_9 ~/cworst.github.io
1016470@1016470-student-FVFMR50J1WFV website % ls
Preview attachment quiz 9-9quiz 9-95.3 KB.webloc
README.md
index.html
quiz
1016470@1016470-student-FVFMR50J1WFV website % clear

1016470@1016470-student-FVFMR50J1WFV website % ls
Preview attachment quiz 9-9quiz 9-95.3 KB.webloc
README.md
index.html
quiz
1016470@1016470-student-FVFMR50J1WFV website % vim index.html
1016470@1016470-student-FVFMR50J1WFV website % vim idex.html
1016470@1016470-student-FVFMR50J1WFV website % vim index.html
1016470@1016470-student-FVFMR50J1WFV website % cat index.html
Welcome to my website
My name is Madi
I like owls :)
1016470@1016470-student-FVFMR50J1WFV website % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	Preview attachment quiz 9-9quiz 9-95.3 KB.webloc
	quiz/

no changes added to commit (use "git add" and/or "git commit -a")
1016470@1016470-student-FVFMR50J1WFV website % git add index.html
1016470@1016470-student-FVFMR50J1WFV website % git commit -m "I used vim"
[main 2135e7c] I used vim
 1 file changed, 1 insertion(+), 1 deletion(-)
1016470@1016470-student-FVFMR50J1WFV website % cd ~/Desktop/website
1016470@1016470-student-FVFMR50J1WFV website % ls      
Preview attachment quiz 9-9quiz 9-95.3 KB.webloc
README.md
index.html
quiz
1016470@1016470-student-FVFMR50J1WFV website % cd ~
1016470@1016470-student-FVFMR50J1WFV ~ % ls
Applications		Library			Public
Desktop			Movies			cworst.github.io
Documents		Music
Downloads		Pictures
1016470@1016470-student-FVFMR50J1WFV ~ % cd cworst.github.io 
cd: not a directory: cworst.github.io
1016470@1016470-student-FVFMR50J1WFV ~ % cd Desktop 
1016470@1016470-student-FVFMR50J1WFV Desktop % ls
ls: .: Operation not permitted
1016470@1016470-student-FVFMR50J1WFV Desktop % ls
ls: .: Operation not permitted
1016470@1016470-student-FVFMR50J1WFV Desktop % cd ~/Desktop/website
1016470@1016470-student-FVFMR50J1WFV website % ls
Preview attachment quiz 9-9quiz 9-95.3 KB.webloc
README.md
index.html
quiz
1016470@1016470-student-FVFMR50J1WFV website % ls -al
total 48
drwxr-xr-x@  8 1016470  staff   256 Sep 11 12:38 .
drwx------+ 12 1016470  staff   384 Sep 11 12:26 ..
-rw-r--r--@  1 1016470  staff  6148 Sep 11 12:23 .DS_Store
drwxr-xr-x  12 1016470  staff   384 Sep 11 12:40 .git
-rw-r--r--@  1 1016470  staff   411 Sep 11 12:24 Preview attachment quiz 9-9quiz 9-95.3 KB.webloc
-rw-r--r--   1 1016470  staff    19 Sep  9 12:49 README.md
-rw-r--r--   1 1016470  staff    53 Sep 11 12:38 index.html
drwxr-xr-x@  5 1016470  staff   160 Sep  9 11:51 quiz
1016470@1016470-student-FVFMR50J1WFV website % ls quiz 
copy_me.txt	destination
1016470@1016470-student-FVFMR50J1WFV website % ls quiz/destination 
copy_me.txt	move_me.txt
1016470@1016470-student-FVFMR50J1WFV website % cd ..
1016470@1016470-student-FVFMR50J1WFV Desktop % ls
ls: .: Operation not permitted
1016470@1016470-student-FVFMR50J1WFV Desktop % find quiz
find: quiz: No such file or directory
1016470@1016470-student-FVFMR50J1WFV Desktop % ls -r | grep quiz
ls: .: Operation not permitted
1016470@1016470-student-FVFMR50J1WFV Desktop % cd ..
1016470@1016470-student-FVFMR50J1WFV ~ % ls -r | grep quiz
1016470@1016470-student-FVFMR50J1WFV ~ % cd desktop
1016470@1016470-student-FVFMR50J1WFV desktop % cd Desktop
cd: no such file or directory: Desktop
1016470@1016470-student-FVFMR50J1WFV desktop % cd ..
1016470@1016470-student-FVFMR50J1WFV ~ % cd Desktop
1016470@1016470-student-FVFMR50J1WFV Desktop % cd website
1016470@1016470-student-FVFMR50J1WFV website % git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 339 bytes | 339.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:cworst/cworst.github.io.git
   19fdd4c..2135e7c  main -> main
1016470@1016470-student-FVFMR50J1WFV website % git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	Preview attachment quiz 9-9quiz 9-95.3 KB.webloc
	quiz/

nothing added to commit but untracked files present (use "git add" to track)
1016470@1016470-student-FVFMR50J1WFV website % 
