<!DOCTYPE html>
<html lang="en">
	<head>
<title>home</title>
<script src="js/init.js"></script>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
#image{
	margin-top:2%;
	margin-left:38%;
	width:100px;
	height:100px;
}
#text{
	margin-top:10%;
}
.sidel1{
	grid-column-start:1;
	grid-column-end:4;
	grid-row-start:3;
	grid-row-end:5;
	background-color:LightBlue;
        border:2px solid SteelBlue;
	font-size:80%;
}
.sidel2{
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:5;
        grid-row-end:8;
        background-color:LightBlue;
        border:2px solid SteelBlue;
	font-size:100%;
}
.main{
	grid-column-start:4;
	grid-column-end:8;
	grid-row-start:3;
	grid-row-end:8;
	background-color:LightBlue;
        border:2px solid SteelBlue;
	font-size:100%;
}
.sider{
	grid-column-start:8;
	grid-column-end:11;
	grid-row-start:3;
	grid-row-end:8;
	background-color:LightBlue;
	border:2px solid SteelBlue;
	font-size:80%;
}
.footer{
	grid-column-start:1;
	grid-column-end:11;
	grid-row-start:8;
	grid-row-end:10;
	background-color:LightBlue;
        border:2px solid SteelBlue;
	font-size:2vh;
}
.grid{
        display:grid;
        grid-template-rows:repeat(10,1fr);
        grid-template-columns:repeat(10,1fr);
        height:80vh;
        text-align:center;
        gap:10px;
}
#text2{
	margin-top:2%;
	font-size:30px;
}
#text3{
	font-size:3px;
}
.emoji{
	transition:transform ease-in-out 2s;
}


.emoji:hover{
	transform:rotate(900deg);
}
.grid3{
        display:grid;
        grid-template-rows:repeat(1,1fr);
        grid-template-columns:repeat(3,1fr);
        height:2vh;
        text-align:center;
        font-size:1em;
        gap:5px;
}
.b1{
	grid-column-start:1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end:2;
        background-color:LightBlue;
	font-size:40px;
}
.b2{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:2;
        background-color:LightBlue;
	font-size:3vh;
}
.b3{
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:2;
        background-color:LightBlue;
	font-size:40px;
}
	</style>

	</head>
	<body>
<div class="grid">
	<div class="header">
		<div class="grid3">
			<div class="b1"><br><div class="emoji">&#128192;</div></div>
			<div class="b2"><p>Welcome to my website!</p></div> 
			<div class="b3"><br><div class="emoji">&#128191;</div></div></div></div>

	<div class="sider"><div class="bree-serif-regular">
		<h4>About me!</h4>
	<div class="text3">
		<ul>
			<li>I am fourteen years old</li>
			<li>I like reading</li>
			<li>I have two brothers</li>
			<li>I talk a lot</li>
		</ul>
	</div>

	</div></div>

	<div class="main">
<br>
	<img style='border:2px solid SteelBlue' src="images/lucy2.png" width="73" height="100" alt="Lucy">
<div id="text"><p>I really like Lucy Van Pelt</p></div>
<br>
<a href="https://github.com/cworst/cworst.github.io">My GitHub repo!</a>
	</div>
	
<div class="sidel1"><div class="bree-serif-regular">
                <p>My name is Lan-Madeleine Do and I am a freshman at Arlington Tech</p>
<br>
<a href="https://verify.openedg.org/?id=2DVX.nwe1.YWXc">I am a certified Entry-Level Web Developer!</a>
</div></div>

<div class="sidel2"><div class="bree-serif-regular">
	<h4>stuff I like</h4>
	<p>I like to read, draw and eat sour cream and onion pringles</p>
	</div></div>

<!--i was really worried about adding that many divs but i made it work-->

	<div class="footer"><div id="text2"><a href="BurnBook/">Click here to read my journal or my BurnBook!</a>
	<br>
	<a href="projects.html">projects page</a></div></div>
</div>
<figure>
<img src="images/loosy.jpeg" alt="lucy">
<figcaption>Lucy</figcaption>
</figure>
</body>
</html>

