<!DOCTYPE html>
<html lang="en">
        <head>
<title>projects</title>
<script src="js/init.js"></script>

<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<style>
.header{
	grid-column-start:1;
	grid-column-end:12;
	grid-row-start:1;
	grid-row-end:3;
	background-color:LightBlue;
	border:2px solid SteelBlue;
	font-size:600%
}
.block1{
	grid-column-start:1;
	grid-column-end:4;
	grid-row-start:3;
	grid-row-end:5;
	background-color:LightBlue;
	border:2px solid SteelBlue;
}
.block2{
	grid-column-start:4;
	grid-column-end:8;
	grid-row-start:3;
	grid-row-end:5;
	background-color:LightBlue;
	border:2px solid SteelBlue;
}
.block3{
	grid-column-start:1;
	grid-column-end:4;
	grid-row-start:5;
	grid-row-end:7;
	background-color:LightBlue;
	border:2px solid SteelBlue;
}
.block4{
	grid-column-start:4;
	grid-column-end:8;
	grid-row-start:5;
	grid-row-end:7;
	background-color:LightBlue;
	border:2px solid SteelBlue;
    font-size:300%;
}
.grid{
        display:grid;
        grid-template-rows:repeat(10,1fr);
        grid-template-columns:repeat(10,1fr);
        height:80vh;
        text-align:center;
        font-size:100%;
        gap:10px;
}
.block5{
        grid-column-start:8;
        grid-column-end:12;
        grid-row-start:3;
        grid-row-end:5;
        background-color:LightBlue;
        border:2px solid SteelBlue;
}
.block6{
        grid-column-start:8;
        grid-column-end:12;
        grid-row-start:5;
        grid-row-end:7;
        background-color:LightBlue;
        border:2px solid SteelBlue;
}
.block7{
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:3;
        grid-row-end:5;
        background-color:LightBlue;
        border:2px solid SteelBlue;
}
</style>

        </head>
<body>
	<div class="grid">
		<div class="header">My Different Projects</div>
		<div class="block1"><a href="BurnBook/">My BurnBook</a></div>
		<div class="block2"><a href="Recipes/recipe_home.html">Recipe book project</a></div>
		<div class="block3"><a href="https://busy412.wordpress.com/">WordPress project</a></div>
        <div class="block4"><a href="jsstuff/game.html">MY GAME</a><br><a href="https://cworst.github.io/ai/">Ai game</a>
	</div>
		<div class="block5"><a href="photos.html">photo lucy gallery</a> <br><a href="video.html">video</a><br><a href="self.html">my self/lucy portrait</a></div>
	<div class="block6"><a href="emoji.html">emoji</a><br><a href="imagemap.html">image map</a>
</div>
	</div>
</body>
</html>
